===============================================================================
    LIBNET          (c) 1998, 1999  Mike D. Schiffman <mike@infonexus.com>
                                    route|daemon9 <route@infonexus.com>
                                    http://www.packetfactory.net/libnet       
===============================================================================


    I would love to port this to other architectures.  The problem is I don't
    have the machines/software.  Donations of shells, hardware, or diffs are
    greatly appreciated.  The following is a list of confirmed ports.  Other
    Operating Systems / configurations may or may not work.  The main
    development platform is OpenBSD.

Verified Portability:
------------
- OpenBSD                   2.2, 2.3, 2.4, 2.5 (i386)
- FreeBSD                   3.0, 3.1-CURRENT (i386)
- NetBSD                    1.3.2 (i386)
- BSD/OS                    3.x
- Linux                     2.2.x, 2.0.3x, 2.1.124 (i386, alpha)
                            libc:  2.4.x
                            glibc: 2.0.x
- Solaris                   7 (SPARC, gcc 2.7.2[13], 2.8.2)
                            2.6 (SPARC, gcc 2.8.2)
                            2.5.x (SPARC, gcc 2.7.2[13])
                            There appears to be problems with older versions
                            gcc (2.7.2) notably in parsing unary `&`.
                            Solaris checksumming is in a state of repair.
- IRIX                      6.2


Porting:
--------
If you port this to another architecture, please send me diffs.


EOF
