===============================================================================
    LIBNET          (c) 1998, 1999  Mike D. Schiffman <mike@infonexus.com>
                                    route|daemon9 <route@infonexus.com>
                                    http://www.packetfactory.net/libnet
===============================================================================

    Raw sockets are horribly non-standard across implementations.  Solaris,
    for example, has terrible support for this packet interface.  Older OpenBSD
    versions and recent FreeBSD versions have the BSD_BYTE_SWAP issue where
    the ip_len and ip_frag fields need to be in little endian order.  Whenever
    complete control over the IP header is desired, use the link layer API.

EOF
