<!DOCTYPE html>
<html lang="en">
<head>
    <title>Control Center</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .image-and-button {
            display: flex;
            align-items: center;
        }
        .image-and-button img {
            width: 70%;
            margin-right: 20px; /* 이미지와 텍스트 사이 간격 조정 */
			margin-left: 200px
        }
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .button-container h6 {
            margin: 0; /* 텍스트의 상단/하단 여백 제거 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h3 class="mt-5">관제센터 엿보기</h3>
                <div class="image-and-button">
                    <img src="{{ url_for('video_feed') }}">
                    <div class="button-container">
                        <h6>사고 발생</h6>
                        <button class="push--skeuo"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
