<!DOCTYPE html>
<html>
<head>
    <title>웹페이지</title>
    <style>
        /* CSS 스타일 작성 */
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 9vh;
            background-color: #fff;
            border-bottom: 1px solid black;
            color: #000; /* 글자 색 */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-logo {
            display: flex;
            align-items: center;
        }
        .navbar-logo img {
            width: 304px;
            height: 56px;
            margin-left: 30px;
            margin-right: 10px;
        }
        .navbar-menu {
            width: 70%;
            display: flex;
            font-size: 20px;
        }
        .navbar-menu-item {
            margin-right: 5%;
        }
        .navbar-menu-item.active {
            font-weight: bold;
        }
        .submenu {
            height: 4.5vh;
            display: flex;
            justify-content: flex-start;
            padding: 1vh;
        }
        .submenu-button {
            padding: 0 20px;
            background-color: #ccc;
            border: none;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        .submenu-button.active {
            background-color: #666;
            color: #fff;
        }
        .background-image {
            position: relative;
            width: 100%;
            height: 84.4vh;
            background-image: url('../static/img/citymap.png');
            background-size: 100% auto;background-repeat: repeat-x;
            background-position: center;
        }
        .pin-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-image: url('../static/img/pin.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            background-color: transparent; /* 배경을 투명하게 설정 */
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
        <div class="navbar-logo">
            <img src="../static/img/title.png" alt="로고">
        </div>
        <div class="navbar-menu">
            <div class="navbar-menu-item active" onclick="location.reload(true);">상황 정보</div>
            <div class="navbar-menu-item" onclick="showAlert()">돌발/사고 정보</div>
            <div class="navbar-menu-item" onclick="showAlert()">주정차 위반 정보</div>
            <div class="navbar-menu-item" onclick="showAlert()">센터 소개</div>
        </div>
    </div>

    <!-- 세부 메뉴 선택창 -->
    <div class="submenu">
        <button class="submenu-button" onclick="toggleButton(1)">방범용 CCTV</button>
        <button class="submenu-button" onclick="toggleButton(2)">주정차 단속</button>
        <button class="submenu-button" onclick="toggleButton(3)">생활 폐기물 무단 투기 단속용</button>
        <button class="submenu-button" onclick="toggleButton(4)">시설물 관리</button>
    </div>

    <!-- 배경 이미지 -->
    <div class="background-image">
        <button id="pin1" class="pin-button" style="top: 30%; left: 20%; display:none;"></button>
        <button id="pin2" class="pin-button"></button>
        <button id="pin3" class="pin-button"></button>
        <button id="pin4" class="pin-button"></button>
        <button id="pin5" class="pin-button"></button>
    </div>

    <script>
        let activeButton = null;

        function toggleButton(buttonId) {
            const button = document.querySelector(`button:nth-child(${buttonId})`);
            //console.log(buttonId);
            if (button.classList.contains('active')) {
                button.classList.remove('active');
                activeButton = null;
                if (buttonId == 1){
                    document.getElementById("pin1").style.display = "none";
                    document.getElementById("pin2").style.display = "none";
                    document.getElementById("pin3").style.display = "none";
                    document.getElementById("pin4").style.display = "none";
                    document.getElementById("pin5").style.display = "none";
                }
            } else {
                if (activeButton) {
                    activeButton.classList.remove('active');
                }
                button.classList.add('active');
                activeButton = button;
                if (buttonId != 1){
                    alert('영상 정보 준비 중입니다');
                    document.getElementById("pin1").style.display = "none";
                    document.getElementById("pin2").style.display = "none";
                    document.getElementById("pin3").style.display = "none";
                    document.getElementById("pin4").style.display = "none";
                    document.getElementById("pin5").style.display = "none";
                }
                else {
                    document.getElementById("pin1").style.display = "block";
                    document.getElementById("pin2").style.display = "block";
                    document.getElementById("pin3").style.display = "block";
                    document.getElementById("pin4").style.display = "block";
                    document.getElementById("pin5").style.display = "block";
                }
            }
        }

        function showAlert() {
            alert('준비 중입니다!');
        }
    </script>
</body>
</html>
